% !TEX TS-program = xelatexmk
\documentclass[xetex,compress]{beamer}

\usetheme[
	%% choose one of these three layouts:
	etikett, % <--- the default
	%etikett={height=30mm,offset=3pt}, % pass some options to etikett
	%marginal,
	%bard,
	%label, % <--- aliases for the previous three
	%sidebar,
	%topbar,
	color=red, % color=[red,grey,black] main theme color
	%footline=twocolor, %footline=[twocolor,onecolor,empty,compact]
	blockcolor=mull, %blockcolor=[mull, sand, blond, gronska, gryning, skugga, skymning,skir]
	%logo=[vit,4f,sv] % default depends on the main color theme
	left,%[left, right] % doesn't work for bard yet
	subsection=false, % show subsections in navbar?
	%width=12mm, %default: 12mm-etikett, 16mm-bard, 2.5em-marginal
	%fonts=true, % uncomment to use Uppsala University fonts
	]
	{Uppsala}


\usepackage{listings}
\lstset{%
  basicstyle=\ttfamily\small,
  columns=fullflexible,
  numbers=left,
  numberstyle=\tiny,
  escapeinside={//*}{\^^M},
  xleftmargin=3ex,
  aboveskip=0pt,
  belowskip=0pt
}

\setbeamertemplate{navigation symbols}{}
\title{A Presentation}
\author[A. Author]{Anne Author}
\date{today}
\institute{Research Group on Important Stuff}
\begin{document}

\bgroup	
	\setbeamertemplate{headline}{}
	\begin{frame}[plain]
		\titlepage
	\end{frame}
\egroup

\frame{\tableofcontents}

\section{Introduction}
\subsection{frames}
\begin{frame}{Title}{subtitle}
	\begin{itemize}
	\item a thing
	\item another thing
	\end{itemize}
	
	\begin{theorem}[Colors are strange]
	\dots when you're a stranger.
	\end{theorem}
	\begin{alertblock}{OMG!}
	\dots is not a thing I say.
	\end{alertblock}
	\begin{exampleblock}{e.g.}
	$\Theta = \epsilon \cdot \Delta \cdot \frac{a\cdot A}{b \cdot B}$
	\end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Title}{subtitle}
	\begin{columns}[t]
	\column{0.4\textwidth}
	\begin{itemize}
	\item a thing
	\item another thing
	\end{itemize}
	\column{0.55\textwidth}
	\begin{block}{Code}
\begin{lstlisting}[firstnumber=0]
function doSomething(s) {
  n = s.len();
  while (n mod 2 != 0)
    { t += s[n-1]; n = n/2; }
  if (s.match(/^(a*b)d\1/))
    t = s.substr(1,s.len()/2);
  return t;
}
\end{lstlisting}
	\end{block}
	\end{columns}
	\end{frame}
\section{Conclusion}
\subsection{more frames}
\begin{frame}{Title}
	\begin{itemize}
	\item a thing
	\item another thing
	\end{itemize}
	
	\begin{theorem}[Colors are strange]
	\dots when you're a stranger.
	\end{theorem}
	\begin{alertblock}{OMG!}
	\dots is not a thing I say.
	\end{alertblock}
	\begin{exampleblock}{e.g.}
	\dots for example.
	\end{exampleblock}
\end{frame}
\end{document}