\ProvidesPackage{beamerfontthemeuppsala}[2015/05/25]
\RequirePackage{iftex}

\ifXeTeX
  \usefonttheme{professionalfonts}
  \RequirePackage{fontspec}
  \RequirePackage[math-style=ISO]{unicode-math}
  \setmathfont{Asana-Math.otf}
  \setsansfont[ItalicFont={* Italic},BoldFont={Gill Alt One MT Bold}]{Gill Sans}
  \setromanfont{Berling-Roman}
\else
   \renewcommand*\sfdefault{phv} % Helvetica, pretty close to Arial
   \renewcommand*\rmdefault{ptm}
\fi