\ProvidesPackage{beamercolorthemejackdaw}[2015/05/25]
%\RequirePackage{uppsala-common}
\RequirePackage{xparse}

\DeclareOptionBeamer{red}{\def\beamer@jackdaw@setup{\beamer@jackdaw@red}}
\DeclareOptionBeamer{grey}{\def\beamer@jackdaw@setup{\beamer@jackdaw@grey}}
\DeclareOptionBeamer{black}{\def\beamer@jackdaw@setup{\beamer@jackdaw@black}}

\def\beamer@jackdaw@mull{Mull}
\def\beamer@jackdaw@sand{Sand}
\def\beamer@jackdaw@blond{Blond}
\def\beamer@jackdaw@gronska{Gronska}
\def\beamer@jackdaw@gryning{Gryning}
\def\beamer@jackdaw@skugga{Skugga}
\def\beamer@jackdaw@skymning{Skymning}
\def\beamer@jackdaw@skir{Skir}

\def\beamer@jackdaw@block{Mull}
\DeclareOptionBeamer{blockcolor}{\def\beamer@jackdaw@block{\csname beamer@jackdaw@#1\endcsname}}

\def\beamer@jackdaw@example{Gronska}
\DeclareOptionBeamer{example}{\def\beamer@jackdaw@example{\csname beamer@jackdaw@#1\endcsname}}

\ProcessOptionsBeamer

\RequirePackage{xcolor}

% for main elements:
\definecolor{UppsalaDarkGrey}{gray}{0.5}
\definecolor{UppsalaMidGrey}{gray}{0.7}
\definecolor{UppsalaLightGrey}{gray}{0.9}
\definecolor{UppsalaRed}{RGB}{153,0,0}

% for minor elements:
\definecolor{UppsalaStarkMull}{RGB}{211,166,145}
\definecolor{UppsalaMellanMull}{RGB}{255,192,175}
\definecolor{UppsalaSvagMull}{RGB}{238,219,209}

\definecolor{UppsalaStarkSand}{RGB}{234,194,164}
\definecolor{UppsalaMellanSand}{RGB}{218,193,174}
\definecolor{UppsalaSvagSand}{RGB}{245,229,216}

\definecolor{UppsalaStarkBlond}{RGB}{246,221,178}
\definecolor{UppsalaMellanBlond}{RGB}{249,231,201}
\definecolor{UppsalaSvagBlond}{RGB}{252,241,225}

\definecolor{UppsalaStarkSkugga}{RGB}{182,196,205}
\definecolor{UppsalaMellanSkugga}{RGB}{204,213,221}
\definecolor{UppsalaSvagSkugga}{RGB}{227,234,238}

\definecolor{UppsalaStarkSkymning}{RGB}{173,177,199}
\definecolor{UppsalaMellanSkymning}{RGB}{198,200,215}
\definecolor{UppsalaSvagSkymning}{RGB}{222,222,231}

\definecolor{UppsalaStarkGryning}{RGB}{186,203,228}
\definecolor{UppsalaMellanGryning}{RGB}{199,214,234}
\definecolor{UppsalaSvagGryning}{RGB}{216,225,239}

\definecolor{UppsalaStarkGronska}{RGB}{156,193,175}
\definecolor{UppsalaMellanGronska}{RGB}{185,211,198}
\definecolor{UppsalaSvagGronska}{RGB}{215,230,222}

\definecolor{UppsalaStarkSkir}{RGB}{215,227,207}
\definecolor{UppsalaMellanSkir}{RGB}{221,231,216}
\definecolor{UppsalaSvagSkir}{RGB}{232,239,228}

\DeclareDocumentCommand{\includeUUlogo}{o}{\includegraphics[#1]{\beamer@jackdaw@logo}}



\DeclareDocumentCommand{\beamer@jackdaw@red}{}{%
  \usecolortheme[named=UppsalaRed]{structure}
  \setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
  \setbeamercolor*{palette secondary}{fg=white,bg=UppsalaDarkGrey}
  \setbeamercolor*{palette tertiary}{fg=white,bg=UppsalaMidGrey}
  \setbeamercolor*{palette quaternary}{fg=black,bg=UppsalaLightGrey}
  \setbeamercolor*{title}{fg=UppsalaRed,bg=white}
}
\DeclareDocumentCommand{\beamer@jackdaw@grey}{}{%
  \usecolortheme[named=UppsalaDarkGrey]{structure}
  \setbeamercolor*{palette primary}{fg=black,bg=UppsalaLightGrey}
  \setbeamercolor*{palette secondary}{fg=white,bg=UppsalaDarkGrey}
  \setbeamercolor*{palette tertiary}{fg=white,bg=UppsalaMidGrey}
  \setbeamercolor*{palette quaternary}{fg=UppsalaRed,bg=bg}
  \setbeamercolor*{title}{fg=UppsalaRed,bg=white}
}
\DeclareDocumentCommand{\beamer@jackdaw@black}{}{%
  \usecolortheme[named=black]{structure}
  \setbeamercolor*{palette primary}{fg=white,bg=black}
  \setbeamercolor*{palette secondary}{fg=white,bg=UppsalaDarkGrey}
  \setbeamercolor*{palette tertiary}{fg=white,bg=UppsalaMidGrey}
  \setbeamercolor*{palette quaternary}{fg=black,bg=UppsalaLightGrey}
  \setbeamercolor*{title}{fg=black,bg=white}
}
\beamer@jackdaw@setup

\setbeamercolor{alerted text}{fg=UppsalaRed}

\setbeamercolor{block title}{fg=black,bg=UppsalaStark\beamer@jackdaw@block}%
\setbeamercolor{block body}{fg=black,bg=UppsalaSvag\beamer@jackdaw@block}%

\setbeamercolor{block title example}{fg=black,bg=UppsalaStark\beamer@jackdaw@example}%
\setbeamercolor{block body example}{fg=black,bg=UppsalaSvag\beamer@jackdaw@example}%

\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
