\ProvidesPackage{beamercolorthememull}[2015/05/25]
\RequirePackage{uucolor}

\mode<presentation>

\setbeamercolor{block title}{fg=black,bg=UppsalaMullStark}
\setbeamercolor{block title alerted}{fg=white,bg=UppsalaRed}
\setbeamercolor{block title example}{fg=white,bg=UppsalaGronskaStark}

\setbeamercolor{block body}{fg=black,bg=UppsalaMullSvag}
\setbeamercolor{block body alerted}{bg=UppsalaBlondStark}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

\mode
<all>