\ProvidesPackage{beamerouterthemeuppsala-footline}[2015/06/02]

\def\beamer@uppsala@footline@twocolor{
  \setbeamercolor*{inst in head/foot}{parent=palette primary}
  \setbeamercolor*{author in head/foot}{fg=fg, bg=bg}
  \setbeamercolor*{title in head/foot}{fg=fg, bg=bg}
  \setbeamercolor*{date in head/foot}{fg=fg, bg=bg}
  \defbeamertemplate*{footline}{uppsala footline theme}
  {
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{inst in head/foot}%
      \usebeamerfont{inst in head/foot}%
      %\hspace*{2ex}%
      \insertshortinstitute%
    \end{beamercolorbox}%
    }
    \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{author in head/foot}\hspace*{2ex}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}%\hspace*{2em}
      %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{2ex}
    \end{beamercolorbox}}%
    \vskip0pt%
  }
}

\def\beamer@uppsala@footline@onecolor{
  \setbeamercolor*{inst in head/foot}{parent=palette primary}
  \setbeamercolor*{author in head/foot}{parent=palette primary}
  \setbeamercolor*{title in head/foot}{parent=palette primary}
  \setbeamercolor*{date in head/foot}{parent=palette primary}
  \defbeamertemplate*{footline}{uppsala footline theme}
  {
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{inst in head/foot}%
      \usebeamerfont{inst in head/foot}%
      %\hspace*{2ex}%
      \insertshortinstitute%
    \end{beamercolorbox}%
    }
    \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{author in head/foot}\hspace*{2ex}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}%\hspace*{2em}
      %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{2ex}
    \end{beamercolorbox}}%
    \vskip0pt%
  }
}

\def\beamer@uppsala@footline@empty{}

\def\beamer@uppsala@footline@compact{
  \setbeamercolor*{inst in head/foot}{parent=palette primary}
  \setbeamercolor*{author in head/foot}{parent=palette primary}
  \setbeamercolor*{title in head/foot}{parent=palette primary}
  \setbeamercolor*{date in head/foot}{parent=palette primary}
  \defbeamertemplate*{footline}{uppsala footline theme}
  {
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{inst in head/foot}%
      \usebeamerfont{inst in head/foot}\hspace*{2ex}\insertshortinstitute
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\insertshortauthor{}%\hspace*{2em}
      %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{2ex}
    \end{beamercolorbox}}%
    \vskip0pt%
  }
}

\def\beamer@uppsala@footline@simple{
  \setbeamercolor*{inst in head/foot}{fg=fg, bg=bg}
  \setbeamercolor*{author in head/foot}{fg=fg, bg=bg}
  \setbeamercolor*{title in head/foot}{fg=fg, bg=bg}
  \setbeamercolor*{date in head/foot}{fg=fg, bg=bg}
  \defbeamertemplate*{footline}{uppsala footline theme}
  {
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
      \usebeamerfont{title in head/foot}\hspace*{2ex}\beamer@shorttitle
      %Not using \insertshortitle here as it creates an hyperlink, which is painted red in the style usually defined in my slides.
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\insertframenumber{}%\hspace*{2em}
      %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
      \usebeamerfont{title in head/foot}\insertshortauthor{}\hspace*{2ex}
    \end{beamercolorbox}}%
    \vskip0pt%
  }
}

\def\beamer@uppsala@footline@setup{\beamer@uppsala@footline@twocolor}
\DeclareOptionBeamer{twocolor}{\def\beamer@uppsala@footline@setup{\beamer@uppsala@footline@twocolor}}
\DeclareOptionBeamer{onecolor}{\def\beamer@uppsala@footline@setup{\beamer@uppsala@footline@onecolor}}
\DeclareOptionBeamer{empty}{\def\beamer@uppsala@footline@setup{\beamer@uppsala@footline@empty}}
\DeclareOptionBeamer{compact}{\def\beamer@uppsala@footline@setup{\beamer@uppsala@footline@compact}}
\DeclareOptionBeamer{simple}{\def\beamer@uppsala@footline@setup{\beamer@uppsala@footline@simple}}
\ProcessOptionsBeamer

\beamer@uppsala@footline@setup

