\ProvidesPackage{beamerouterthemebard}[2015/05/28]
\RequirePackage{textpos}
\RequirePackage{calc}

\mode<presentation>

\setbeamercolor{titlelike}{parent=palette primary}

\defbeamertemplate*{frametitle}{uppsala theme}[1][left]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  %\@tempdima=\textwidth%
  %\advance\@tempdima by\beamer@leftmargin%
  %\advance\@tempdima by\beamer@rightmargin%
  %\begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
  \begin{beamercolorbox}[wd=\paperwidth,dp=1ex, ht=4.5ex, sep=0.5ex, colsep*=0pt]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    %\if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut
    \insertframetitle
    \strut
    \par%
    \usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle%\strut
    \hfill
    \raisebox{-2.5ex}[0pt][-\ht\strutbox ]{\insertlogo}\par
    \vskip-1ex%
    %\if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
}

\mode
<all>

\ifbeamer@uppsala@miniframes
  \setbeamercolor{section in head/foot}{parent=palette tertiary}
  \setbeamercolor{subsection in head/foot}{parent=palette secondary}
  \setbeamercolor{author in head/foot}{parent=subsection in head/foot}
  \setbeamercolor{title in head/foot}{parent=section in head/foot}
  \ifbeamer@uppsala@subsection
    \PassOptionsToPackage{subsection=true}{beamerouterthememiniframes}
  \else
    \PassOptionsToPackage{subsection=false}{beamerouterthememiniframes}
  \fi
  \useoutertheme{miniframes}
\fi
