\ProvidesPackage{beamerouterthememarginal}[2015/06/04]

\PassOptionsToPackage{\beamer@uppsala@side,height=0pt,width=\beamer@uppsala@width}{beamerouterthemesidebar}

\setbeamercolor*{sidebar}{parent=palette primary,fg=white}
\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{section in sidebar}{use=sidebar,bg=white,fg=sidebar.bg}
\setbeamercolor*{subsection in sidebar}{parent=section in sidebar}
\setbeamercolor*{subsubsection in sidebar}{parent=subsection in sidebar}

\useoutertheme{sidebar}

\addtobeamertemplate{sidebar \beamer@uppsala@side}{%
  \insertlogo
}{}

\ifbeamer@uppsala@miniframes
  \setbeamercolor{section in head/foot}{parent=palette tertiary}
  \setbeamercolor{subsection in head/foot}{parent=palette secondary}
  \setbeamercolor{author in head/foot}{parent=subsection in head/foot}
  \setbeamercolor{title in head/foot}{parent=section in head/foot}
  \ifbeamer@uppsala@subsection
    \PassOptionsToPackage{subsection=true}{beamerouterthememiniframes}
  \else
    \PassOptionsToPackage{subsection=false}{beamerouterthememiniframes}
  \fi
  \useoutertheme{miniframes}
\fi