\ProvidesPackage{beamerouterthemeetikett}[2015/05/28]
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage{calc}
\RequirePackage{graphicx}

\newlength{\beamer@etikett@manualheight}
\setlength{\beamer@etikett@manualheight}{0pt}
\DeclareOptionBeamer{height}{\setlength{\beamer@etikett@manualheight}{#1}}

\newlength{\beamer@etikett@manualoffset}
\setlength{\beamer@etikett@manualoffset}{0pt}
\DeclareOptionBeamer{offset}{\setlength{\beamer@etikett@manualoffset}{#1}}

\ProcessOptionsBeamer

\newlength{\beamer@etikett@navwidth}
\setlength{\beamer@etikett@navwidth}{\paperwidth}
\addtolength{\beamer@etikett@navwidth}{-2\beamer@uppsala@width}

\newlength{\beamer@etikett@height}
\ifdimcomp{\beamer@etikett@manualheight}{>}{0pt}
  {\setlength{\beamer@etikett@height}{\beamer@etikett@manualheight}}
  {\setlength{\beamer@etikett@height}{1.5\beamer@uppsala@width}}

\newlength{\beamer@etikett@offset}
\ifdimcomp{\beamer@etikett@manualoffset}{>}{0pt}
  {\setlength{\beamer@etikett@offset}{\beamer@etikett@manualoffset}}
  {\setlength{\beamer@etikett@offset}{.5\beamer@uppsala@width}}

\ifx\beamer@uppsala@side\beamer@uppsala@righttext
  \addtobeamertemplate{frametitle}{\vskip-.25\baselineskip}{}
  \addtolength{\beamer@etikett@offset}{\beamer@uppsala@width}
  \ifbeamer@uppsala@miniframes
    \setbeamercolor{section in head/foot}{parent=palette tertiary}
    \setbeamercolor{subsection in head/foot}{parent=palette secondary}
    \setbeamercolor{author in head/foot}{parent=subsection in head/foot}
    \setbeamercolor{title in head/foot}{parent=section in head/foot}
    \mode<presentation>
                                    % Head
    \defbeamertemplate*{headline}{uppsala theme}
    {%
      \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
      \end{beamercolorbox}
      \begin{beamercolorbox}{section in head/foot}
        \vskip2pt\insertnavigation{\beamer@etikett@navwidth}\vskip2pt
      \end{beamercolorbox}%
      \ifbeamer@uppsala@subsection%
        \begin{beamercolorbox}[colsep=1.5pt]{middle separation line head}
        \end{beamercolorbox}
        \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
          leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
          \usebeamerfont{subsection in head/foot}\insertsubsectionhead
        \end{beamercolorbox}%
      \fi%
      \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
      \end{beamercolorbox}%
      \begin{textblock*}{1.5\beamer@uppsala@width}(\textwidth-\beamer@etikett@offset,0pt)
        \begin{beamercolorbox}[wd=\beamer@uppsala@width]{palette primary}%
          \begin{minipage}[b][\beamer@etikett@height][b]{\beamer@uppsala@width}%
            \insertlogo%
          \end{minipage}%
        \end{beamercolorbox}%
      \end{textblock*}%
    }
    \mode
    <all>
  \else
    \mode<presentation>
    \defbeamertemplate*{headline}{uppsala theme}
    {%
      \begin{textblock*}{1.5\beamer@uppsala@width}(\textwidth-\beamer@etikett@offset,0pt)
        \begin{beamercolorbox}[wd=\beamer@uppsala@width]{palette primary}%
          \begin{minipage}[b][\beamer@etikett@height][b]{\beamer@uppsala@width}%
            \insertlogo%
          \end{minipage}%
        \end{beamercolorbox}%
      \end{textblock*}%
    }
    \mode<all>
  \fi
\else
  \setbeamertemplate{frametitle}[default][right]
  \addtobeamertemplate{frametitle}{\vskip-.75\baselineskip}{}
  \ifbeamer@uppsala@miniframes
    \setbeamercolor{section in head/foot}{parent=palette tertiary}
    \setbeamercolor{subsection in head/foot}{parent=palette secondary}
    \setbeamercolor{author in head/foot}{parent=subsection in head/foot}
    \setbeamercolor{title in head/foot}{parent=section in head/foot}
    \mode<presentation>
                                    % Head
    \defbeamertemplate*{headline}{uppsala theme}
    {%
      \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
      \end{beamercolorbox}
      \begin{beamercolorbox}{section in head/foot}
        \vskip2pt\hskip2\beamer@uppsala@width\insertnavigation{\beamer@etikett@navwidth}\vskip2pt
      \end{beamercolorbox}%
      \ifbeamer@uppsala@subsection%
        \begin{beamercolorbox}[colsep=1.5pt]{middle separation line head}
        \end{beamercolorbox}
        \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
          leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
          \usebeamerfont{subsection in head/foot}\insertsubsectionhead
        \end{beamercolorbox}%
      \fi%
      \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
      \end{beamercolorbox}
    }

    \mode
    <all>
  \fi
  \addtobeamertemplate{headline}{}
  {%
    \begin{textblock*}{1.5\beamer@uppsala@width}(\beamer@etikett@offset,0pt)
      \begin{beamercolorbox}[wd=\beamer@uppsala@width]{palette primary}
        \begin{minipage}[b][\beamer@etikett@height][b]{\beamer@uppsala@width}
          \insertlogo
        \end{minipage}
      \end{beamercolorbox}
    \end{textblock*}%
  }
\fi

% Sidebar

\defbeamertemplate*{sidebar left}{uppsala theme}
{}

\defbeamertemplate*{sidebar right}{uppsala theme}
{
  \vfill%
  %\llap{\insertlogo\hskip0.1cm}%
  %\vskip2pt%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
}

\defbeamertemplate*{sidebar canvas left}{uppsala theme}
{%
  \ifbeamercolorempty[bg]{sidebar left}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@leftsidebar}%
}

\defbeamertemplate*{sidebar canvas right}{uppsala theme}
{%
  \ifbeamercolorempty[bg]{sidebar right}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@rightsidebar}%
}