\ProvidesPackage{beamerthemeUppsala}[2015/05/25]

\RequirePackage{xparse}
\RequirePackage{etoolbox}

\DeclareOptionBeamer{compress}{\beamer@compresstrue}

%% default logo depends on main color theme:
\def\beamer@uppsala@logo{UU_logo_4f_84}
\@namedef{uppsala-logo-vit}{UU_logo_vit_84}
\@namedef{uppsala-logo-4f}{UU_logo_4f_84}
\@namedef{uppsala-logo-sv}{UU_logo_sv_84}
\@namedef{uppsala-logofor-red}{\def\beamer@uppsala@logo{\csname uppsala-logo-vit\endcsname}}
\@namedef{uppsala-logofor-grey}{\def\beamer@uppsala@logo{\csname uppsala-logo-4f\endcsname}}
\@namedef{uppsala-logofor-black}{\def\beamer@uppsala@logo{\csname uppsala-logo-vit\endcsname}}
\DeclareOptionBeamer{color}{\csname uppsala-logofor-#1\endcsname \PassOptionsToPackage{#1}{beamercolorthemejackdaw}}
\DeclareOptionBeamer{logo}{\def\beamer@uppsala@logo{\csname uppsala-logo-#1\endcsname}}

\DeclareOptionBeamer{blockcolor}{\PassOptionsToPackage{blockcolor=#1}{beamercolorthemejackdaw}}

\newlength{\beamer@uppsala@width}

%% Layout choices:
% 1) etikett = label at top
\def\beamer@uppsala@style{etikett}
\DeclareOptionBeamer{etikett}{%
  \setlength{\beamer@uppsala@width}{12mm}%
  \def\beamer@uppsala@style{etikett}%
  \def\beamer@uppsala@side{right}%
  \PassOptionsToPackage{#1}{beamerouterthemeetikett}
}

% 2) bard = dark block headline with light titletext
\DeclareOptionBeamer{bard}{%
  \setlength{\beamer@uppsala@width}{16mm}%
  \def\beamer@uppsala@style{bard}
}

% 3) marginal = sidebar with navigation
\DeclareOptionBeamer{marginal}{%
  \usebeamerfont{frametitle}
  \setlength{\beamer@uppsala@width}{2.5\baselineskip}%
  \reset@font
  \def\beamer@uppsala@style{marginal}
  \def\beamer@uppsala@footlinetype{empty}
}

%% Layout aliases:
\DeclareOptionBeamer{sidebar}{\ExecuteOptionsBeamer{marginal}}
\DeclareOptionBeamer{topbar}{\ExecuteOptionsBeamer{bard}}
\DeclareOptionBeamer{label}{%
  \PassOptionsToPackage{#1}{beamerouterthemeetikett}
  \ExecuteOptionsBeamer{etikett}
}


%% left or right alignment:
\def\beamer@uppsala@righttext{right}
\def\beamer@uppsala@side{\beamer@uppsala@righttext}
\DeclareOptionBeamer{left}{\def\beamer@uppsala@side{left}}
\DeclareOptionBeamer{right}{\def\beamer@uppsala@side{right}}

%% optional elements:
\newif\ifbeamer@uppsala@miniframes
\beamer@uppsala@miniframesfalse
\DeclareOptionBeamer{miniframes}[true]{\csname beamer@uppsala@miniframes#1\endcsname}

\newif\ifbeamer@uppsala@subsection
\beamer@uppsala@subsectionfalse
\DeclareOptionBeamer{subsection}[true]{\csname beamer@theme@subsection#1\endcsname}

\def\beamer@uppsala@footlinetype{twocolor}
\DeclareOptionBeamer{footline}{\def\beamer@uppsala@footlinetype{#1}}

\DeclareOptionBeamer{width}{\setlength{\beamer@uppsala@width}{#1}}

\newif\ifbeamer@uppsala@fonts
\beamer@uppsala@fontsfalse
\DeclareOptionBeamer{fonts}[true]{\csname beamer@uppsala@fonts#1\endcsname}

%% Default options:
\ExecuteOptionsBeamer{etikett,color=red,subsection=false}
\ProcessOptionsBeamer

\logo{\includegraphics[width=\beamer@uppsala@width]{img/\beamer@uppsala@logo}}

\usecolortheme{jackdaw}

%%%% main style
\useoutertheme{\beamer@uppsala@style}

%%%% additional structural elements
\useoutertheme[\beamer@uppsala@footlinetype]{uppsala-footline}

\useinnertheme{rounded}
\useinnertheme{rectangles}

\ifbeamer@uppsala@fonts
  \usefonttheme{uppsala}
\fi


%% -------------------------------------------
%% Logo & Title Page
%% -------------------------------------------

\defbeamertemplate*{title page}{uppsala theme}
{%
  %\leavevmode
  %% Logo ?
  \begin{picture}(0,0)%
    \setlength{\unitlength}{1cm}% default
    \protect\put(0,0){%
      \begin{picture}(0,0)(2,10)%
	      \pgfimage[width=0.5\paperwidth]{img/uppsala_sigil}%
      \end{picture}%
    }%
  \end{picture}%
  %\vfill%
  %\vskip 2\beamer@uppsala@width
  \vskip 1em
  \raggedright%
  %% Title
  {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par}%
  {%% Subtitle
    \ifx\insertsubtitle\@empty%
    \else%
    \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%\par
    \fi%  
  }   %
  \raggedleft%
  %\vfill%
  \vskip 5mm
  %% Horizontal line
{\usebeamercolor[fg]{title}\hrule  height 2pt}
  \vskip 5mm
  %% Author
  {\usebeamercolor{author}\usebeamerfont{author}\insertauthor}
  \vskip 1cm
  %% Institute
  {\usebeamercolor{institute}\usebeamerfont{institute}\insertinstitute}
  \vskip 1cm
  %% Date
  {\usebeamercolor{date}\usebeamerfont{date}\insertdate}
  \vfill%
}






